==88744== Memcheck, a memory error detector
==88744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88744== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==88744== Command: ./checker 1 2 3 4
==88744== Parent PID: 75747
==88744== 
==88744== Conditional jump or move depends on uninitialised value(s)
==88744==    at 0x10000138B: ps_add_node_back (checker.c:25)
==88744==    by 0x10000149E: ps_cycle_stack (checker.c:51)
==88744==    by 0x1000016B4: main (checker.c:103)
==88744==  Uninitialised value was created by a stack allocation
==88744==    at 0x10000B036: _dyld_start (in /usr/lib/dyld)
==88744== 
==88744== 
==88744== HEAP SUMMARY:
==88744==     in use at exit: 18,245 bytes in 168 blocks
==88744==   total heap usage: 317 allocs, 149 frees, 26,934 bytes allocated
==88744== 
==88744== 2 bytes in 1 blocks are still reachable in loss record 1 of 46
==88744==    at 0x1000A0A46: malloc (in /Users/ablin/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==88744==    by 0x1000031FC: ft_strnew (in ./checker)
==88744==    by 0x10000376D: ft_strjoinfree (in ./checker)
==88744==    by 0x1000038E9: get_next_line (in ./checker)
==88744==    by 0x100001C85: ps_read_input (read.c:90)
==88744==    by 0x100001B68: ps_read_and_execute (read.c:42)
==88744==    by 0x100001701: main (checker.c:107)
==88744== 
==88744== 4 bytes in 2 blocks are definitely lost in loss record 2 of 46
==88744==    at 0x1000A0A46: malloc (in /Users/ablin/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==88744==    by 0x100002BEB: ft_strndup (in ./checker)
==88744==    by 0x1000039EB: get_next_line (in ./checker)
==88744==    by 0x100001C85: ps_read_input (read.c:90)
==88744==    by 0x100001B68: ps_read_and_execute (read.c:42)
==88744==    by 0x100001701: main (checker.c:107)
==88744== 
==88744== 16 bytes in 1 blocks are definitely lost in loss record 5 of 46
==88744==    at 0x1000A0A46: malloc (in /Users/ablin/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==88744==    by 0x100001F7D: ps_add_node_front (moves.c:36)
==88744==    by 0x1000025C7: move_push_b (moves.c:148)
==88744==    by 0x100001AE1: ps_cycle_move (read.c:31)
==88744==    by 0x100001E48: ps_cycle_arg (read.c:76)
==88744==    by 0x100001CDE: ps_read_input (read.c:95)
==88744==    by 0x100001B68: ps_read_and_execute (read.c:42)
==88744==    by 0x100001701: main (checker.c:107)
==88744== 
==88744== 64 bytes in 2 blocks are still reachable in loss record 28 of 46
==88744==    at 0x1000A0A46: malloc (in /Users/ablin/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==88744==    by 0x10000344D: add_list (in ./checker)
==88744==    by 0x1000035D2: fetch_fd (in ./checker)
==88744==    by 0x100003846: get_next_line (in ./checker)
==88744==    by 0x100001C85: ps_read_input (read.c:90)
==88744==    by 0x100001B68: ps_read_and_execute (read.c:42)
==88744==    by 0x100001701: main (checker.c:107)
==88744== 
==88744== LEAK SUMMARY:
==88744==    definitely lost: 20 bytes in 3 blocks
==88744==    indirectly lost: 0 bytes in 0 blocks
==88744==      possibly lost: 0 bytes in 0 blocks
==88744==    still reachable: 66 bytes in 3 blocks
==88744==         suppressed: 18,159 bytes in 162 blocks
==88744== 
==88744== For counts of detected and suppressed errors, rerun with: -v
==88744== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 14 from 14)
